
<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    body {
          background-color: yellow;
          }
      .my {
          width: 400px;
          margin: 0 auto;
          padding: 10px;
          background-color: #fff;
          border-radius: 2px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      input[type="text"],
      input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 2px;
          box-sizing: border-box;
      }

      input[type="submit"] {
          background-color: #FF33F6;
          color: yellow;
          cursor: pointer;
      }

      label {
          color:#FF33F6;
          display: block;
          text-align: left;
      }

       h1 {
           color:#FF33F6;
           text-align: center;
          }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js"></script>
</head>
<body>


	</body>
    <h1>Students of group Python 11</h1>
<br>
{{my_str}}
<div class="my">
             <form action=" https://jsonplaceholder.typicode.com/posts" method="POST">
               <input name="userID" id="userId" type="hidden" readonly value="1" >
               <Label for "Name">Input name: </label>
                <input name="Name" id="Name" type="text" required>
                <Label for "LastName">Input Last name: </label>
                 <input name="LastName" id="LastName" type="text" required>
              <input type="Submit" value="Submit">
</div>
<div>
    <a href="{% url 'dashboard' %}">Dashboard</a>
</div>
    </form>








</body>
</html>


